Peanut Butter and Nutella
Prattay Dey
Brian Li
Nafiz Labib
pd 6
---------------------
Blackjack

/////////// Zone of Reflection \\\\\\\\\\\
------------------------------------------
OBSTACLES OVERCOME
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
wow we so BOSS bc...
- we learned to use a normal for loop instead of enhanced for loop when it came to modifying an array of objects.

UNRESOLVED ISSUES
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
blah blah pesky bug...
maybe some of these will move into the Obs.Ovrcm section...

COOL STUFF LEARNED
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
wow! oo!...
- using an enhanced for loop doesn't modify the elements within the supplied array directly. instead, it creates a copy of each element in the array. 

MID-DEVELOPMENT DESIGN CHANGES
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
we changed ___ to ___ bc...

LESSONS LEARNED
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
tales of wisdom gained...
||||||||||||||||||||||||||||||||||||||||||



 ______   ______   __   __   __       ______   _______
/_____/\ /_____/\ /_/\ /_/\ /_/\     /_____/\ /______/\
\:::_ \ \\::::_\/_\:\ \\ \ \\:\ \    \:::_ \ \\::::__\/__
 \:\ \ \ \\:\/___/\\:\ \\ \ \\:\ \    \:\ \ \ \\:\ /____/\
  \:\ \ \ \\::___\/_\:\_/.:\ \\:\ \____\:\ \ \ \\:\\_  _\/
   \:\/.:| |\:\____/\\ ..::/ / \:\/___/\\:\_\ \ \\:\_\ \ \
    \____/_/ \_____\/ \___/_(   \_____\/ \_____\/ \_____\/
==============================================================


2022-01-13
--------------------------------------------------------------
Nafiz :: Initial creation
Prattay :: Proposal drafting
Brian :: Proposal drafting
==============================================================

2022-01-14
--------------------------------------------------------------
Nafiz :: Proposal additions and edits
Prattay :: Proposal edits, Blackjack.java edits
Brian :: Woo.java main method creation, Blackjack.java additions
==============================================================

2022-01-17
--------------------------------------------------------------
Nafiz :: Proposal additions and edits
Prattay :: Proposal edits
Brian :: First attempt at coding, first draft made. Later plans
         made to further improve and flesh out code.
==============================================================

2022-01-18
--------------------------------------------------------------
Nafiz :: Collaboration on v1
Prattay :: Collaboration on v1
Brian :: Collaboration on v1

v1: Progresses to manipulating hand, reduced uses of unnecessary
    arrays, creation of subclasses of Gambler. General bug fixes.
==============================================================
2022-01-19
--------------------------------------------------------------
Nafiz :: Declutter duty (remove unnecessary code/text).
         Collaboration on v2
Prattay :: Testing main method for different game situations
           Collaboration on v2
Brian :: Collaboration on v2
         Initial development of Dealer, furthered main method.

v2: Bug fixes (especially in aceCheck()), less code and text 
    (aimed for readability), addition of Dealer, shuffled order
    of users, began commenting methods to provide insight.
==============================================================
2022-01-20
--------------------------------------------------------------
Nafiz :: Added first version of instructions within game
         Collaboration on v3
Prattay :: Testing main method for different game situations,
           split and double edits
           Collaboration on v3
Brian :: Filling in code for more actions (double, split)
         Collaboration on v3

v3: More bug fixes, instructions present with implementable action,
    added code for methods split and double, creation of Blackjack.java
    (organization of Woo.java's main method into a separate class), 
    added play credit system, refactored existing methods.
